# Copy this to .env
# TARGET can be production, staging, or development
TARGET=development
# GEOAPI_BACKEND can be production, staging, or development
GEOAPI_BACKEND=development
# Not in use yet
DESIGNSAFE_PORTAL=
# Replace with jwt in local environment (refer to README.md)
JWT=
