# Copy this to .env
TARGET=development
# production, staging, or development
GEOAPI_BACKEND=local
# Not in use yet
DESIGNSAFE_PORTAL=
# Replace with jwt in local environment (refer to README.md)
JWT=
